# mvn-project-demo

./: .gitignore  .project  README.md  pom.xml
user-dao/: .project  pom.xml
user-dao/src/main/java/org/user/dao/: UserDao.java
user-model/: .project  pom.xml
user-model/src/main/java/org/user/model/: User.java
user-service/: pom.xml
user-service/src/main/java/org/user/service/: UserService.java
user-service/src/main/java/org/user/service/impl/: UserServiceImpl.java
user-web/: .project  pom.xml
user-web/src/main/java/org/user/web/: UserServlet.java
user-web/src/main/webapp/WEB-INF/: web.xml
