<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mvn.user</groupId>
  <artifactId>user-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>user-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.1.2.RELEASE</spring.version>
    <struts2.version>2.3.4.1</struts2.version>
  </properties>
  
  <modules>
    <module>user-model</module>
    <module>user-dao</module>
    <module>user-service</module>
    <module>user-web</module>
  </modules>
  
  <!-- 问题解决信息 -->
	<issueManagement>
		<system>Linux</system>
		<url>http://www.google.com.hk/</url>
	</issueManagement>
	
	<!-- 开发人员信息 -->
	<developers>
		<developer>
			<id>fengjing</id>
			<email>sxyx2008@gmail.com</email>
			<name>fengjing</name>
			<organization>developer</organization>
			<roles>
				<role>softwareengineer</role>
			</roles>
			<timezone>8</timezone>
		</developer>
	</developers>

	<!--许可证 -->
	<licenses>
		<license>
			<url>http://127.0.0.1:8080</url>
			<comments>评论</comments>
			<name>完全开源</name>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>http://localhost:8081/nexus/content/repositories/releases</url>
			<name>Nexus Releases Repository</name>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
			<name>Nexus Snapshots Repository</name>
		</snapshotRepository>
	</distributionManagement>
  
  
  <dependencyManagement>
  	<dependencies>
	    <dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>4.10</version>
	      	<scope>test</scope>
	    </dependency>
	    
	    <dependency>
	    	<groupId>javax.servlet</groupId>
	    	<artifactId>servlet-api</artifactId>
	    	<version>2.5</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>javax.servlet</groupId>
	    	<artifactId>jstl</artifactId>
	    	<version>1.2</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>javax.servlet.jsp</groupId>
	    	<artifactId>jsp-api</artifactId>
	    	<version>2.1</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>${project.groupId}</groupId>
	    	<artifactId>user-model</artifactId>
	    	<version>${project.version}</version>
    	</dependency>
	    
	    <dependency>
	    	<groupId>${project.groupId}</groupId>
	    	<artifactId>user-model</artifactId>
	    	<version>${project.version}</version>
    	</dependency>
    	
    	<dependency>
	    	<groupId>${project.groupId}</groupId>
	    	<artifactId>user-dao</artifactId>
	    	<version>${project.version}</version>
    	</dependency>
    	
    	<dependency>
	    	<groupId>${project.groupId}</groupId>
	    	<artifactId>user-service</artifactId>
	    	<version>${project.version}</version>
    	</dependency>
    	
    	<dependency>
	    	<groupId>${project.groupId}</groupId>
	    	<artifactId>user-web</artifactId>
	    	<version>${project.version}</version>
    	</dependency>
    	
    	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-webmvc</artifactId>
	  		<version>${spring.version}</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-test</artifactId>
	  		<version>${spring.version}</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.hibernate</groupId>
	  		<artifactId>hibernate-core</artifactId>
	  		<version>4.1.6.Final</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.hibernate</groupId>
	  		<artifactId>hibernate-annotations</artifactId>
	  		<version>3.5.6-Final</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.hibernate</groupId>
	  		<artifactId>hibernate-entitymanager</artifactId>
	  		<version>4.1.4.Final</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.hibernate.javax.persistence</groupId>
	  		<artifactId>hibernate-jpa-2.0-api</artifactId>
	  		<version>1.0.1.Final</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-tx</artifactId>
	  		<version>${spring.version}</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-jdbc</artifactId>
	  		<version>${spring.version}</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-orm</artifactId>
	  		<version>${spring.version}</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-oxm</artifactId>
	  		<version>${spring.version}</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.apache.struts</groupId>
	  		<artifactId>struts2-json-plugin</artifactId>
	  		<version>${struts2.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.struts</groupId>
	  		<artifactId>struts2-spring-plugin</artifactId>
	  		<version>${struts2.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.struts</groupId>
	  		<artifactId>struts2-convention-plugin</artifactId>
	  		<version>${struts2.version}</version>
	  	</dependency>
    	
   </dependencies>
  </dependencyManagement>
  
  <build>
  	<pluginManagement>
  		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<!-- 
				maven tomcat plugin 
					usage
				mvn tomcat:run
			-->
			<plugin>
	          <groupId>org.apache.tomcat.maven</groupId>
	          <artifactId>tomcat6-maven-plugin</artifactId>
	          <version>2.0</version>
	        </plugin>
	        <plugin>
	          <groupId>org.apache.tomcat.maven</groupId>
	          <artifactId>tomcat7-maven-plugin</artifactId>
	          <version>2.0</version>
	        </plugin>
			
			
			<!-- 
				maven jetty plugin 
					usage
				mvn jetty:run
			-->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.14</version>
			</plugin>
			
			
			
			<!-- 
				maven jboss plugin 
					usage
				第一步:mvn clean package jboss:start 清楚资源、打包、启动jboss 
				第二步:mvn jboss:hard-deploy 部署war包
			-->
			
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>jboss-maven-plugin</artifactId>
		        <version>1.5.0</version>
		        <configuration>
		          <hostName>localhost</hostName>
          		  <port>8080</port>
		          <jbossHome>D:/jboss-4.2.3.GA</jbossHome>
		          <fileName>target/maven-framework.war</fileName>
		          <serverName>all</serverName>
		        </configuration>
		      </plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<locales>zh_CN</locales>
					<outputEncoding>GBK</outputEncoding>
					<reportPlugins>
					
			           <plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8.1</version>
						</plugin>
					
						<plugin>
					        <groupId>org.apache.maven.plugins</groupId>
					        <artifactId>maven-project-info-reports-plugin</artifactId>
					        <version>2.5.1</version>
					        <configuration>
								<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
					        <reportSets>
					          <reportSet>
					            <reports>
					              <report>dependencies</report>
					              <report>project-team</report>
					              <report>mailing-list</report>
					              <report>cim</report>
					              <report>issue-tracking</report>
					              <report>license</report>
					              <report>scm</report>
					            </reports>
					          </reportSet>
					        </reportSets>
					     </plugin>
						
						
						
						<!-- 测试报告 -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.9</version>
						</plugin>
					     	
						<!-- 项目源代码分析报告 -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.7.1</version>
							<configuration>
								<linkXref>true</linkXref>
								<sourceEncoding>GBK</sourceEncoding>
								<minimumTokens>100</minimumTokens>
								<targetJdk>1.5</targetJdk>
								<rulesets>
						            <ruleset>/rulesets/basic.xml</ruleset>
						            <ruleset>/rulesets/imports.xml</ruleset>
						            <ruleset>/rulesets/unusedcode.xml</ruleset>
						            <ruleset>/rulesets/finalizers.xml</ruleset>
						            <ruleset>/rulesets/controversial.xml</ruleset>
						            <ruleset>/rulesets/strings.xml</ruleset>
						            <ruleset>/rulesets/strictexception.xml</ruleset>
						            <ruleset>/rulesets/optimizations.xml</ruleset>
						            <ruleset>/rulesets/naming.xml</ruleset>
						        </rulesets>
							</configuration>
						</plugin>
						<!-- 生成站点文件具体信息报告 -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-linkcheck-plugin</artifactId>
							<version>1.1</version>
							<configuration>
							</configuration>
						</plugin>
						
						
						<plugin>
					        <groupId>org.apache.maven.plugins</groupId>
					        <artifactId>maven-jxr-plugin</artifactId>
					        <version>2.3</version>
					    </plugin>
						
						
						<!-- 用于在站点中生成测试覆盖率报告 -->
						<plugin>
		                    <groupId>org.codehaus.mojo</groupId>
		                    <artifactId>cobertura-maven-plugin</artifactId>
		                    <version>2.5.1</version>
		                    <configuration>
								<sourceEncoding>GBK</sourceEncoding>
								<targetJdk>1.5</targetJdk>
							</configuration>
		                </plugin>
						
			         </reportPlugins>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>com.springsource.bundlor</groupId>
				<artifactId>com.springsource.bundlor.maven</artifactId>
				<version>1.0.0.RELEASE</version>
				<configuration>
					<failOnWarnings>true</failOnWarnings>
				</configuration>
			</plugin>
		</plugins>
  	</pluginManagement>
  </build>
  
</project>