<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.mvn.user</groupId>
    <artifactId>user-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <artifactId>user-dao</artifactId>
  <name>user-dao</name>
  
  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>user-model</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-annotations</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.hibernate.javax.persistence</groupId>
    	<artifactId>hibernate-jpa-2.0-api</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-site-plugin</artifactId>
			<configuration>
				<locales>zh_CN</locales>
				<outputEncoding>GBK</outputEncoding>
				<reportPlugins>
				
		           <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.8.1</version>
					</plugin>
				
					<plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-project-info-reports-plugin</artifactId>
				        <version>2.5.1</version>
				        <configuration>
							<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
							<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
						</configuration>
				        <reportSets>
				          <reportSet>
				            <reports>
				              <report>dependencies</report>
				              <report>project-team</report>
				              <report>mailing-list</report>
				              <report>cim</report>
				              <report>issue-tracking</report>
				              <report>license</report>
				              <report>scm</report>
				            </reports>
				          </reportSet>
				        </reportSets>
				     </plugin>
					
					<!-- 测试报告 -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
						<version>2.9</version>
					</plugin>
				     	
					<!-- 项目源代码分析报告 -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>2.7.1</version>
						<configuration>
							<linkXref>true</linkXref>
							<sourceEncoding>GBK</sourceEncoding>
							<minimumTokens>100</minimumTokens>
							<targetJdk>1.5</targetJdk>
							<rulesets>
					            <ruleset>/rulesets/basic.xml</ruleset>
					            <ruleset>/rulesets/imports.xml</ruleset>
					            <ruleset>/rulesets/unusedcode.xml</ruleset>
					            <ruleset>/rulesets/finalizers.xml</ruleset>
					            <ruleset>/rulesets/controversial.xml</ruleset>
					            <ruleset>/rulesets/strings.xml</ruleset>
					            <ruleset>/rulesets/strictexception.xml</ruleset>
					            <ruleset>/rulesets/optimizations.xml</ruleset>
					            <ruleset>/rulesets/naming.xml</ruleset>
					        </rulesets>
						</configuration>
					</plugin>
					<!-- 生成站点文件具体信息报告 -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-linkcheck-plugin</artifactId>
						<version>1.1</version>
						<configuration>
						</configuration>
					</plugin>
					
					<plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-jxr-plugin</artifactId>
				        <version>2.3</version>
				    </plugin>
					
					<!-- 用于在站点中生成测试覆盖率报告 -->
					<plugin>
	                    <groupId>org.codehaus.mojo</groupId>
	                    <artifactId>cobertura-maven-plugin</artifactId>
	                    <version>2.5.1</version>
	                    <configuration>
							<sourceEncoding>GBK</sourceEncoding>
							<targetJdk>1.5</targetJdk>
						</configuration>
	                </plugin>
					
		         </reportPlugins>
			</configuration>
		</plugin>
		
		<plugin>
			<groupId>com.springsource.bundlor</groupId>
			<artifactId>com.springsource.bundlor.maven</artifactId>
			<configuration>
				<failOnWarnings>true</failOnWarnings>
			</configuration>
		</plugin>
  	</plugins>
  </build>
</project>
